{
  "name": "remx-reddit",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/wix-private/remx-reddit.git"
  },
  "main": "src/module.js",
  "scripts": {
    "start": "one-app-engine --mock-mode quickLogin",
    "start-ios": "one-app-engine --mock-mode quickLogin -i",
    "start-android": "one-app-engine --mock-mode quickLogin -a",
    "release": "mltci release",
    "postinstall": "one-app-engine --setup"
  },
  "publishConfig": {
    "registry": "http://npm.dev.wixpress.com/"
  },
  "dependencies": {
    "react-native-fab": "^1.0.6"
  },
  "peerDependencies": {
    "wix-one-app-engine": "*",
    "a-wix-react-native-framework": "*",
    "wix-one-app-engine-tools": "*"
  },
  "devDependencies": {
    "wix-one-app-engine": "ga",
    "a-wix-react-native-framework": "ga",
    "wix-mobile-lifecycle-tools": "^2.0.0"
  },
  "oneAppEngine": {
    "modules": [
      "remx-reddit"
    ],
    "modulesInTransitionMode": [],
    "tabs": {
      "owner": [
        "reddit"
      ]
    }
  }
}
